<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodwala</title>
    <script src="https://kit.fontawesome.com/267859c3d2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
<div class="logo"><img id="logo" src="./images/logo.png" alt=""></div>
<div class="menubar"><i class="fa-solid fa-bars"></i></div>
    </nav>
    <section class="hero_up">
        <div class="hero">
        <div class="hero-sec">
            <div class="hero-img">
                <img src="./images/hero_image.png" alt="hero section">
            </div>
        </div>
        <div class="hero-content">
            <div class="hero-tag">
                <h3>50% OFF All Products</h3>
                <h1>Enjoy your
                    Delicious Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consequuntur illum maxime veniam sapiente ipsa.</p>
                <button>Explore More
                </button>
            </div>
        </div>
    </div>
    </section>

    <div class="card">
        <div class="service"><img src="./icons/discount.png" alt=""><div class="service-ct">
            <h3>Discount Vouchers</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, velit?</p>
        </div> </div>
        <div class="service"><img src="./icons/fresh.png" alt=""><div class="service-ct">
            <h3>Fresh Food</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div> </div><div class="service"><img src="./icons/delivery.png" alt=""><div class="service-ct">
            <h3>Home Delivery</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div> </div>
    </div>
    <hr>
    <div class="ourmenu">
        <h1 >Our Menu</h1>
        <p>Explore Our Menu</p>

    </div>
    <div class="gridmenu">
    <div class="grid">
        <img src="./images/grid_image1.png" alt="" class="img1">
        <img src="./images/grid_image2.png" alt="" class="img2">
        <img src="./images/grid_image3.png" alt="" class="img3">
        <img src="./images/grid_image4.png" alt="" class="img4">
        <img src="./images/grid_image5.png" alt="" class="img5">
        <img src="./images/grid_image6.png" alt="" class="img6">
        <img src="./images/grid_image7.png" alt="" class="img7">
    </div>
</div>
<footer>
    <div class="footer-content"><img src="./images/logo.png" alt=""></div>
    <div class="footer-content"><div class="heading"><h1>Main Link</h1></div>
    <div class="f-ct"><h3>Order Tracking</h3>
    <h3>New Order</h3>
    <h3>Contact Us</h3>
    <h3>News & Blogs</h3></div>
</div>
<div class="footer-content"><div class="heading"><h1>Support</h1></div>
<div class="f-ct"><h3>About Us</h3>
<h3>Privacy Policy</h3>
<h3>Terms & condition</h3>
</div>
</div>
    <div class="footer-content"><div class="heading"><h1>Join Our Newsletter</h1></div>
<input type="gmail" placeholder="Enter Your Email" >
<div class="heading"><h1>Follow us</h1></div>
<div class="socialmedia">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
</div>
</div>

</footer>
<div class="copyright"><p>&copy; FoodWala 2025</p></div>

</body>
</html>