@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Signika+Negative:wght@300..700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: "Signika Negative", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    display: flex;
    flex-direction: column;
    align-content: center;
}

/* navigation_bar */
nav {
    margin-top: 20px;
    box-shadow: 5px 5px 5px rgba(13, 123, 38, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: rgb(255, 255, 255);
    padding: 10px;
    z-index: 50;
    text-align: center;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 2%;
}

#logo {
    height: 50px;
    width: auto;
}

.menubar {
    margin-right: 1%;
    font-size: 20px;
}

.hero_up::before {
    position: absolute;
    content: "";
    height: 600px;
    width: 200px;
    background-color: rgba(12, 71, 12, 0.512);
    ;
    left: 0;



}

.hero_up {
    position: relative;
    width: 100vw;
    display: flex;
    gap: 10;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.hero {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}

.hero-sec {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}

.hero-img {

    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-img>img {
    width: 500px;
}

.hero-content {
    width: 50%;
    max-width: 600px;


}

.hero-tag {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-tag>h3 {
    color: white;
    background-color: rgb(15, 122, 15);
    text-align: center;
    font-size: 12px;
    width: 150px;
    font-weight: lighter;
    padding: 5px;
}

.hero-tag>h1 {
    font-size: 50px;
    font-weight: 600;
}

.hero-tag>button {
    color: white;
    background-color: rgb(206, 146, 34);
    border: none;
    width: 150px;
    padding: 5px;
    font-size: larger;
}
.hero-tag>button:hover{
    opacity: 0.9;
}

.card{
    margin-top: 30px;
    background: #f5f2f2;
    display: flex;
    padding: 100px;
    box-sizing: border-box;
    justify-content: space-evenly;
    overflow: hidden;
}
.service{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(242, 240, 237);
    box-sizing: border-box;
    max-width: 300px;
    padding: 3px;
    gap: 10px;
    transition: all 0.2s ease-in-out;
}
.service:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
hr{
    margin-top: 30px;
    color:rgb(15, 122, 15) ;
}
.ourmenu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.ourmenu>h1{
    margin-top: 30px;
    text-align: center;
    color: white;
    background-color: rgb(15, 122, 15);
    font-size: large;
    font-weight: 300;
    padding: 5px;
    width: 100px;
}
.ourmenu>p{
    font-size:50px
}
.gridmenu{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.grid{
    gap:10px;
    display: grid;
    grid-template-areas: "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
    g
    
}
.img1{
    grid-area:i1;
}
.img2{
    grid-area: i2;
}
.img3{
    grid-area: i3;
}
.img4{grid-area: i4;

}
.img5{
    grid-area: i5;
}
.img6{
    grid-area: i6;
}
.img7{grid-area: i7;}
footer{
    margin-top: 30px;
   
    background-color: rgb(30, 16, 46);
    display: flex;
    justify-content: space-around;
    color: white;
    padding: 50px;
}
.heading{
    display: flex;
    flex-direction: column;
    
}
.heading>h1{
    font-size: 25px;
    font-weight: 600;
}
.f-ct>h3{
    font-size:16px;
    font-weight: 300;

}
.footer-content>input{
    border:none;
    padding: 3px;
    width: 200px;
    text-align: center;
    
}
.footer-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.socialmedia{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:10px;
}
.socialmedia>i{
    font-size: 25px;
}
.copyright{
    display: flex;
    justify-content: center;
    padding: 10px;
    color: white;
    background-color: green;
}